{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gtc-server;Database=DOAWEB;User Id=sa;Password=intersoft;TrustServerCertificate=True"
  },
  "Runtime": {
    "AspNetCoreUrls": "http://0.0.0.0:5000"
  },
  "AppClient": {
    "AllowedOrigins": [
      "http://0.0.0.0:5000",
      "https://0.0.0.0:5000"
    ]
  },
  "WhatsAppGateway": {
    "Url": "",
    "Token": "",
    "PublicBaseUrl": "http://0.0.0.0:5000"
  }
}
