{
  "ConnectionStrings": {
    "DefaultConnection": "Server=heri-int;Database=DOAWEB;User Id=sa;Password=intersoft;TrustServerCertificate=True"
  },
  "Runtime": {
    "AspNetCoreUrls": "http://127.0.0.1:5178",
    "PublicBaseUrl": "https://yobel.intsoftware.co.id/api"
  },
  "VoiceStorage": {
    "RootPath": "\\\\gtc-server\\DOAWEB\\api\\wwwroot\\uploads\\birthday-pray",
    "EnvironmentFolder": "dev"
  },
  "AppClient": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174",
      "http://172.16.1.159"	
    ]
  },
  "WhatsAppGateway": {
    "Url": "https://chat.api.co.id/api/v1/public/messages/send",
    "Token": "apicoid_live_BwXHSb0LeidhkPua_HqmxRiKRYc8kJaAYbYxnx-JLis",
    "DelayMs": 1500,
    "DryRun": true
  }
}
