{
  "Jwt": {
    "Key": "INI_SECRET_PANJANG_MIN_32_CHAR_ABCDEFG1234567890",
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Runtime": {
    "AspNetCoreUrls": ""
  },
  "AppClient": {
    "AllowedOrigins": []
  },
  "WhatsAppGateway": {
    "Url": "",
    "Token": "",
    "PublicBaseUrl": ""
  }
}
